public/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="ちゃんちーがVJするためのサイトです">
    <meta name="author" content="chanchi-">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="">
    <script src="js/bodymovin.js"></script>
    <title>ちゃんちVJ</title>
  </head>
  <body>
    <div class="inner">
      <div id="bodymovin" class="field"></div>
      <div id="bodymovin2" class="field"></div>
      <div id="bodymovin3" class="field"></div>
    </div>
    <audio id="sound" preload="auto">
      <source src="se/vj-1.mp3" type="audio/mp3">
    </audio>
    <audio id="sound2" preload="auto">
      <source src="se/vj-2.mp3" type="audio/mp3">
    </audio>
    <audio id="sound3" preload="auto">
      <source src="se/vj-3.mp3" type="audio/mp3">
    </audio>
    <script src="js/bundle.js"></script>
  </body>
</html>

src/views/index.jade
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    meta(name="description" content="ちゃんちーがVJするためのサイトです")
    meta(name="author" content="chanchi-")
    meta(name="viewport" content="width=device-width, initial-scale=1,user-scalable=no")
    link(href="css/style.css" rel="stylesheet" type="text/css")
    link(rel="shortcut icon" href="")
    script(src="js/bodymovin.js")
    title ちゃんちVJ
  body
   div.inner
    div#bodymovin.field
    div#bodymovin2.field
   audio#sound(preload="auto")
    source(src="se/vj-1.mp3" type="audio/mp3")
   script(src="js/bundle.js")
